<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/lay_back_text"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:hint="Name"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvnamestring"
                android:layout_width="188dp"
                android:layout_height="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:background="@color/zxing_transparent"
                android:hint="Dr.Avul Pakir jainlubdin abdul"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>