<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linertop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_back_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/menu"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Digibizpro"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/notification" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/menu_icon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:src="@drawable/eye"></ImageView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/profile_img" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/scan1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"

                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Nilesh Pandurang Shinde"
                android:textAlignment="center"

                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-medium"
                android:text="applexinfotech@infotech.com"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-medium"
                android:text="Marketing Head"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="41dp"
                                android:layout_height="10dp"
                                android:background="@drawable/progress_bar">

                                <TextView
                                    android:layout_width="32dp"
                                    android:layout_height="10dp"
                                    android:drawableLeft="@drawable/ic_progress_bar"
                                    android:textColor="#ffffff"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="80%"
                                android:textColor="#ffffff"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile completed"

                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:padding="10dp" />`

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="100001"
                            android:textColor="#ffffff"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" Save Profile"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"

                        android:background="#ffffff"
                        android:padding="10dp" />`
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Dec 2020"
                            android:textColor="#ffffff"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Valid Till"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:padding="10dp" />`
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gold Plan"
                            android:textColor="#ffffff"

                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Package"

                            android:textColor="#ffffff"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>                <!--Ending Top Layout-->

    <ScrollView
        android:id="@+id/h11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linertop"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->

            <!--            android:layout_below="@id/linertop"-->
            <!--            android:gravity="center_vertical"-->
            <!--            android:orientation="vertical">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="156dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_back"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="18dp"
                        android:text="    My\n Directory"

                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/my_directory" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="156dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_back"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="18dp"
                        android:text="    My\n Digibizpro"

                        android:textColor="#000000"
                        android:textSize="14dp" />


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/my_digibizpro" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="156dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_back"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="18dp"
                        android:text="    My\n Events"

                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/my_events" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_allcontacts"
                    android:layout_width="156dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_back"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="18dp"
                        android:text="All contacts"

                        android:textColor="#000000"
                        android:textSize="14dp" />


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/all_contacts" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"

                android:layout_marginRight="17dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="156dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_back"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="19dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="18dp"
                        android:text="Backup and \nrestore"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/backup_restore" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="156dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_back"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="19dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="18dp"
                        android:text="Invite friends"
                        android:textColor="#000000"

                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/invite_friends" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dashboard_menu_background"
        app:itemIconTint="#FF000000"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--                android:id="@+id/bottomNavigation"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:layout_below="@+id/h11"-->
    <!--                android:layout_alignParentBottom="true"-->
    <!--                android:background="@drawable/dashboard_menu_background"-->
    <!--                app:itemIconTint="#FF000000"-->
    <!--                app:itemTextColor="#000000"-->
    <!--                app:labelVisibilityMode="labeled"-->
    <!--                app:menu="@menu/bottom_nav_items" />-->
</RelativeLayout>
