<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar_shape">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Groups"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgdelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="182dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_delete_groups" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:id="@+id/layoutgrpnm"
        android:layout_marginRight="16dp"
        android:background="@drawable/group_delet_shape"
        android:orientation="vertical">



            <TextView
                android:id="@+id/txtaddgrp"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:focusable="false"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Add group name here"
                android:textAlignment="center"
                android:textColor="#32729A"
                android:textSize="14dp" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/layoutgrpnm"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="15dp"

    android:layout_marginRight="16dp"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview1"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>


</RelativeLayout>